{
  "name": "My ADF Prep",
  "short_name": "ADF Prep",
  "description": "Personal prep tracker for PNG applicants preparing for ADF enlistment.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eef1e9",
  "theme_color": "#20241c",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
